APP_ENV=dev
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=cryptfolio_dev
DB_USERNAME=root
DB_PASSWORD=tesonet

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=
